MCU屏幕 16位并口接口

3.2寸 分辨率：320*240

屏幕芯片：ST7789V（现在生产的使用） ILI9341（停产）

电阻触摸芯片：XPT2046



2.8寸 分辨率：320*240

屏幕芯片：ILI9341

电阻触摸芯片：XPT2046

开发板配套程序里已做兼容ILI9341和ST7789V

具体请看开发板库教程中“LCD-液晶显示” 章节的 “补充说明” 部分


/*---------------------------------------------------------------------------*/
对于屏幕是 ST7789V 的用户请直接使用库教程教程中的完整LCD例程
这处保留原PPT内容不做太多添加改动，所以实验时请直接下载完整例程，
PPT例程和完整例程流程没有本质区别，初始化流程一致，完整例程主要多出后面的演示流程,
新旧屏幕在程序中的差异请看 “LCD-液晶显示” 章节的 “补充说明” 部分
/*--------------------------------------------------------------------------------*/
